{
    "StripeSettings": {
        "PublishableKey": "pk_test_51TRPfKEmEUtLn0oYEeGRM3IqQF6LWBggb9HQ384pBYmvxgg0wljbix4QDaiaZsPYGgdQE1JjMFhFsKCKHB2mO8TB00eGEQI3D2",
        "SecretKey": "sk_test_51TRPfKEmEUtLn0oYmmtEzC0qBwbFofEZvrNn1HFD8QYSqh62ZsiYPDbr0AwmKmbr62Ux8y5XeLyT11LosfuKmsvw00UPEW2zrI"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-FUBH5IH\\SQLEXPRESS;Database=skiny;TrustServerCertificate=True;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
